{
  "name": "humangpt",
  "version": "1.0.0",
  "private": true,
  "description": "A clean, open-source AI writing humanizer. Built for natural writing, not detector guarantees.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build && esbuild server/index.ts --bundle --platform=node --target=node22 --format=esm --packages=external --outfile=dist/server/index.js",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "dotenv": "18.0.6",
    "express": "5.2.1",
    "express-rate-limit": "8.7.1",
    "helmet": "8.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/express": "5.0.6",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.2",
    "esbuild": "0.28.2",
    "supertest": "7.3.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
